HOST=127.0.0.1
PORT=4000
NODE_ENV=production
APP_NAME=Delivery Riders
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=7XgQZ4P8Nsrya26EOCEq1F2wWg2uh4ix

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cherrysoft_deliveries

HASH_DRIVER=bcrypt
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=63bfb246ee7b90
MAIL_PASSWORD=72f5491f091c2d
FRONTEND_URL=localhost:3000

IMAGE_APP_FOLDER=cherishsoft-delivery-riders
DEFAULT_PHOTO=cherishsoft-delivery-riders/default/no_img.png

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=getfiledata
CLOUDINARY_API_KEY=811293528829713
CLOUDINARY_API_SECRET=MTv32-FLRPKqeBg1uUO-UUnimGI
CLOUDINARY_APP_FOLDER=cherishsoft-delivery-riders
CLOUDINARY_IMAGE_URL=https://res.cloudinary.com/getfiledata/image/upload/v1595431615/

#Imagekit Credentials
IMAGEKIT_PUBLIC_API_KEY=public_xbv/xfbpardcxOkZvauMibbOpAA=
IMAGEKIT_PRIVATE_API_KEY=private_i5bn3vPN0lyZOI9555L4D5S5jzQ=
IMAGEKIT_ID=krudifytech
IMAGEKIT_PUBLIC_URL=https://ik.imagekit.io/krudifytech
IMAGEKIT_CFORCE =?tr=w-200,h-200,c-force
IMAGEKIT_THUMBNAIL=/tr:n-media_library_thumbnail

ADMIN_FIRSTNAME_COMMAND=Super
ADMIN_LASTNAME_COMMAND=Admin
ADMIN_EMAIL_COMMAND=super_admin@cherishsoftdeliveryriders.com
ADMIN_PASSWORD_COMMAND=@#-0cdr_0admin-pass.
